html {
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}

:root {
	--primary-text-color: #212121;
	--secondary-text-color: #757575;
	--accent-color: #2196f3;
	--button-bg: #f5f4fa;
	--accent-reverse: #ffffff;
	--hero-bg: #2f303a;
}

h2,
h3,
h4,
h5,
h6,
p,
ul {
	margin-top: 0;
	margin-left: 0;
	margin-bottom: 0;
	margin-right: 0;
	padding: 0;
}

body {
	font-family: Roboto, sans-serif;
	color: var(--primary-text-color);
	letter-spacing: 0.03em;
}
.container {
	width: 1230px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
.list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current {
	color: var(--accent-color);
}
.site-nav .link {
	color: var(--primary-text-color);
}
.contact-header .link {
	color: var(--secondary-text-color);
}
.contact-header .link:hover,
.contact-header .link:focus {
	color: var(--accent-color);
	cursor: pointer;
}
.link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.02em;
	text-decoration: none;
}
.hero {
	display: block;
	background-color: var(--hero-bg);
	/* position: absolute; */
	width: 1600px;
	height: 600px;
	left: 0px;
	top: 80px;
	display: flex;
	flex-flow: column;
	align-items: center;
}
.hero-title {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;

	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--accent-reverse);

	width: 696px;
	height: 120px;
	text-align: center;
	margin-top: 200px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
}
/* кнопки в index i portfolio */
.filter-button:hover,
.filter-button:focus,
.order-button {
	font-family: inherit;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	color: var(--accent-reverse);
	background-color: var(--accent-color);
	font-weight: bold;
	font-size: 16px;
	line-height: 1.87;
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;
	border: 0px;
	border-radius: 4px;
}
.main-header {
	display: flex;
	align-items: center;
}
.main-nav {
	display: flex;
	align-items: center;
}
.site-nav {
	display: flex;
	margin-left: 93px;
}
.site-nav-item + .site-nav-item {
	margin-left: 50px;
}
.contact-header-item + .contact-header-item {
	margin-left: 50px;
}
.site-nav-item {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}
.contact-header {
	display: flex;
	margin-left: auto;
}
.order-button {
	width: 200px;
	height: 50px;
	text-align: center;
	/* margin-left: auto;
	margin-right: auto;
	margin-bottom: 200px; */
}
.filter-button {
	font-family: inherit;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	/* color: var(--accent-reverse); */
	background-color: var(--button-bg);
	font-weight: bold;
	font-size: 16px;
	line-height: 1.87;
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;
	border: 0px;
	border-radius: 4px;
}
.list-name {
	font-weight: bold;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--primary-text-color);
}
.list-type {
	font-weight: normal;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}
.advantages {
	margin-top: 94px;
	margin-bottom: 94px;
	/* background-color: tomato; */
}
.advantages-list {
	display: flex;
}
.advantages-list-item + .advantages-list-item {
	margin-left: 30px;
}
.advantages-title {
	font-weight: bold;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}
.advantages-description {
	font-size: 14px;
	line-height: 1.71;
	color: var(--secondary-text-color);
}

.team-title,
.we-do-title {
	font-weight: bold;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	margin-bottom: 50px;
}
.we-do-list {
	display: flex;
	justify-content: space-between;
}
.image {
	display: block;
	max-width: 100%;
	height: auto;
}
/* .we-do-list-item + .we-do-list-item{
margin-left: 30px;
} */
.team {
	background-color: #f5f4fa;
	padding-top: 84px;
	padding-bottom: 94px;
}
.team-list {
	display: flex;
	justify-content: space-between;
}
.team-list-item {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}
.team-list-item + .team-list-item {
	margin-left: 30px;
}
.team-list-item-content {
	padding-top: 30px;
	padding-bottom: 30px;
	text-align: center;
}
.team-list-name {
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 10px;
}

.team-list-speciality {
	font-size: 16px;
	line-height: 1.19;
	color: var(--secondary-text-color);
}
.logo {
	font-family: Raleway;
	font-weight: bold;
	font-size: 26px;
	line-height: 1.19;
	color: var(--accent-color);
	text-decoration: unset;
}
.filter-item {
	cursor: pointer;
}
.logoblack {
	color: black;
	margin-right: 93px;
}
.logowhite {
	color: #ffffff;
}
.footer {
	background-color: var(--hero-bg);
	padding-top: 60px;
	padding-bottom: 60px;
}
.address {
	margin-top: 20px;
	margin-bottom: 9px;
}
.address {
	font-size: 14px;
	line-height: 1.71;
	color: var(--accent-reverse);
	text-decoration: none;
}
.footer-contacts-item {
	font-size: 14px;
	line-height: 1.71;
	color: rgba(255, 255, 255, 0.6);
}
.tel {
	display: block;
	margin-top: 9px;
}
.footer .link:hover,
.footer .link:focus {
	color: var(--accent-color);
}
.address {
	font-style: normal;
}
